<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body>

    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">
          <div>

          </div>
          <img class="my-photo" src="./img/photo.png" alt="My photo">
          
          <!-- contacts container -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
               <span class="contact-link-type">C:</span> 
               <a class="contacts-link" href="tel:380673749327">+38 067 37 49 327</a> 
            </div>
            <div>
                <span class="contact-link-type">E:</span> 
                <a class="contacts-link" href="mailto:yuriy.morgunov@hotmail.com">yuriy.morgunov@hotmail.com</a> 
            </div>
          </div>

          <!-- tech skills container -->
          <div class="skills-container">
              <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="skills-item"> <span class="skills-text">HTML5</span> </li> 
                    <li class="skills-item"> <span class="skills-text">CSS</span> </li> 
                    <li class="skills-item"> <span class="skills-text">GIT</span> </li>
                    <li class="skills-item"> <span class="skills-text">WebPack</span> </li>
                    <li class="skills-item"> <span class="skills-text">JavaScript</span> </li>
                    <li class="skills-item"> <span class="skills-text">React.js</span> </li>
                    <li class="skills-item"> <span class="skills-text">Node.js</span> </li>
                </ul>
          </div>

          <!-- soft skills container -->
          <div class="skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
              <ul>
                <li class="skills-item"> <span class="skills-text">Scrum</span> </li> 
                <li class="skills-item"> <span class="skills-text">Agile</span> </li> 
                <li class="skills-item"> <span class="skills-text">GTD</span> </li>
                <li class="skills-item"> <span class="skills-text">Teamwork</span> </li>
                <li class="skills-item"> <span class="skills-text">Negotiation</span> </li>
                <li class="skills-item"> <span class="skills-text">Conflict Solving</span> </li>
                <li class="skills-item"> <span class="skills-text">Delegation</span> </li>
              </ul>
        </div>
      </aside>
      
      <!-- about me container -->
      <div class="about-me-container">
            <!-- about me main info container -->
            <div>
                <h2 class="my-title">Front-End Developer</h2>
                <h1 class="my-name">Yurii Morhunov</h1>

                <p class="about-me-text">I have more than 13 years experience in international IT companies and pharmaceutical corporation. I have an experience of creation and implementation of HR processes, policies and procedures 'from scratch', maintenance and improvement of existing processes. Consultant and thought partner, driving people management excellence, support business to develop the people management processes focusing on attracting, developing and retaining the best talent.</p>
            </div>  
        <!-- projects container -->
        <div>
            <h3 class="about-me-titles">Projects</h3>
                <ol>
                    <li class="my-project-items"> 
                        <span class="my-project-text">
                        <a href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a> 
                        <span class="dots">.............................</span>
                        <span><b>[</b></span>
                        <span class="my-project-text"> HTML5, CSS3 </span> 
                        <span><b>]</b></span>
                        </span> 
                    </li>
                    <li class="my-project-items">
                        <span class="my-project-text">
                        <a href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a> 
                        <span class="dots">........................................</span>
                        <span><b>[</b></span>
                        <span class="my-project-text"> JavaScript </span>
                        <span><b>]</b></span>
                        </span> 
                    </li>
                    <li class="my-project-items">
                        <span class="my-project-text">
                        <a href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a> 
                        <span class="dots">........................................</span>
                        <span><b>[</b></span>
                        <span class="my-project-text"> React.js, Node.js </span>
                        <span><b>]</b></span>
                        </span> 
                    </li>
                </ol>   
        </div>

        <!-- work experience container -->
        <div>
            <h3 class="about-me-titles">Work Experience</h3>
                
                <!-- company 1 -->
                <div>
                    <h4 class="job-name">Senior HR Business Partner <span class="company-names">N-iX</span> </h4>
                    <span class="dates-of-work">
                        March 2017 - up to now  <span class="dates-of-work1">|</span> Ukraine
                    </span>

                    <ul class="job-experience-items">
                        <li>Development, implementation and driving the HR projects (Performance Appraisal, Internal Accounts management, PDPs)</li> 
                        <li>Participation in current HR policies and procedures improvement and implementation at the company level as a member HR project group</li>
                        <li>Development and implementation of HR Procedures on project level; customization of existing procedures to be aligned with customer’s ones</li>
                        <li>Cooperation with Delivery Managers and Delivery Directors in terms of PA planning, salary reviews and promotions planning, retention etc</li>
                        <li>Cooperation with customers (2 largest at company Accounts) representatives in regards of creating common HR strategy (for outstaffing projects)</li>
                        <li>Development and conducting internal soft skills training for line managers</li>
                        <li>Daily HR work with employees (onboarding, 1-on-1s, PAs, health check, eNPS, ESAT, 360, exit interviews etc)</li>
                    </ul>

                </div>

                <!-- company 2 -->
                <div>
                    <h4 class="job-name">HR Business Partner <span class="company-names">EPAM Systems</span> </h4>
                    <span class="dates-of-work">
                        March 2015 - March 2017  <span class="dates-of-work1">|</span> Ukraine
                    </span>

                    <ul class="job-experience-items">
                        <li>Lead and influence change at a strategic level working in partnership with the senior management team to plan & support the implementation of on-going organizational development</li> 
                        <li>Take an active role in enhancing management capability</li>
                        <li>Responsible for supporting and updating business function on all employee relation matters</li>
                        <li>Provide HR advice and support to managers and staff on a wide range of strategic and operational human resource issues</li>
                        <li>Advise managers and staff on issues of employment legislation & ensure consistency across all function in HR Process and policy</li>
                        <li>Take a lead in providing HR Coordinator’s support on Key Accounts</li>
                        <li>Works closely with Management on people’s related matters (DWBI, Big Data, Java, QA, TA, PHP direction)</li>
                    </ul>

                </div>

                <!-- company 3 -->
                <div>
                    <h4 class="job-name">HR Business Partner  <span class="company-names">ELESTV Ukraine</span> </h4>
                    <span class="dates-of-work">
                        June 2013 - January 2015  <span class="dates-of-work1">|</span> Ukraine
                    </span>

                    <ul class="job-experience-items">
                        <li>Audit and analysis of the HR function and introduction of HR processes/systems</li> 
                        <li>Developing and control of the implementation of an HR strategy</li>
                        <li>Analysis and optimization of the company organizational structure</li>
                        <li>Formalization and systematization of KPI system</li>
                        <li>Customized design and implementation of the employee performance appraisal process</li>
                        <li>Developing of a learning and development strategy with a focus on the growth and internal career path development for employees</li>
                        <li>Re-launch of recruiting systems (mass employment and executive search) with the focus on cost reduction</li>
                    </ul>

                </div>
        
            </div>
        
        <!-- education container -->
        <div>
            <h3 class="about-me-titles">Education</h3>

                <div>
                    <h4 class="company-names">The Lviv Regional Institute of Public Administration National Academy of Public Administration</h4>
                    <h2 class="my-title">Human Resources and Labor Economics</h2>
                        <span class="dates-of-work">
                            September 2001 - June 2006  <span class="dates-of-work1">|</span> Ukraine
                        </span>
                        
                </div>
        </div>

      </div>

    </div>

  </body>
</html>
